[gd_scene format=3 uid="uid://dsp6rtnemfuxq"]

[ext_resource type="PackedScene" uid="uid://534quayjoji5" path="res://Scenes/player.tscn" id="1_7naqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15rxa"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5jb4"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aw2v"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibi5s"]
size = Vector2(20, 720)

[node name="MuseumRoom" type="Node2D" unique_id=41766300]

[node name="Floor" type="ColorRect" parent="." unique_id=1882136760]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.11764706, 0.11764706, 0.14117648, 1)

[node name="Player" parent="." unique_id=550239130 instance=ExtResource("1_7naqn")]
position = Vector2(640, 360)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=785077151]
color = Color(0.050980393, 0.06666667, 0.09019608, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=2132149104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1516071853]
position = Vector2(640, 0)
shape = SubResource("RectangleShape2D_15rxa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=1608947711]
position = Vector2(640, 720)
shape = SubResource("RectangleShape2D_j5jb4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=1302907283]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_3aw2v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=1564668226]
position = Vector2(1280, 360)
shape = SubResource("RectangleShape2D_ibi5s")
