[gd_scene format=3 uid="uid://534quayjoji5"]

[ext_resource type="Script" uid="uid://j34k3eptlmcs" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d36s0osuokq1v" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5jb4"]
size = Vector2(128, 127)

[sub_resource type="Gradient" id="Gradient_cvnsp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5jb4"]
gradient = SubResource("Gradient_cvnsp")
width = 256
height = 256
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=550239130]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1945893911]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=790717112]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_j5jb4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=643758771]
position = Vector2(12, 0)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=124990542]
energy = 1.2
texture = SubResource("GradientTexture2D_j5jb4")
texture_scale = 3.0
