[gd_scene format=3 uid="uid://dete8cjhdbuc7"]

[node name="InspectUI" type="Control" unique_id=244419135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundOverlay" type="ColorRect" parent="." unique_id=1001314664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0.11, 0.11, 1)

[node name="DisplayImage" type="TextureRect" parent="." unique_id=932872355]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CaptionLabel" type="Label" parent="." unique_id=1606993334]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseButton" type="Button" parent="." unique_id=495771189]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
