[gd_scene format=3 uid="uid://byxsw3qqayip5"]

[ext_resource type="Script" uid="uid://t4bw86w0a010" path="res://museum_room.gd" id="1_0smbm"]
[ext_resource type="Texture2D" uid="uid://d36s0osuokq1v" path="res://icon.svg" id="2_gr4dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5jb4"]
size = Vector2(179, 648)

[sub_resource type="Gradient" id="Gradient_3aw2v"]
colors = PackedColorArray(1, 0.8666667, 0.4, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5jb4"]
gradient = SubResource("Gradient_3aw2v")
width = 502
height = 503
fill = 1
fill_from = Vector2(0.3982276, 0.4017094)
fill_to = Vector2(0.85897434, 0.102564104)

[node name="MuseumRoom" type="Node2D" unique_id=238263415]
script = ExtResource("1_0smbm")

[node name="UI" type="CanvasLayer" parent="." unique_id=740011058]

[node name="Panel" type="Panel" parent="UI" unique_id=1944468473]
offset_right = 1151.0
offset_bottom = 647.0

[node name="DialogueLabel" type="Label" parent="UI" unique_id=307057660]
custom_minimum_size = Vector2(800, 0)
offset_left = 220.0
offset_top = 536.0
offset_right = 974.0
offset_bottom = 559.0
text = "05:00 PM — The main entrance door behind you has slammed shut. Find another way out."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MuseumBackground" type="ColorRect" parent="." unique_id=96297829]
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.101960786, 0.08627451, 0.078431375, 1)

[node name="MummyExhibit" type="Area2D" parent="." unique_id=1313314737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MummyExhibit" unique_id=1229672515]
position = Vector2(90.5, 325)
shape = SubResource("RectangleShape2D_j5jb4")

[node name="MummySprite" type="Sprite2D" parent="MummyExhibit" unique_id=1142853682]
position = Vector2(111, 303)
scale = Vector2(0.7265625, 0.734375)
texture = ExtResource("2_gr4dr")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=823913111]
color = Color(0.06666667, 0.06666667, 0.101960786, 1)

[node name="IncandescentLight" type="PointLight2D" parent="." unique_id=305505416]
position = Vector2(575.00006, 322.5)
scale = Vector2(17.96875, 10.078125)
color = Color(1, 0.8666667, 0.4, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_j5jb4")
